CFLAGS arm-none-eabigcc -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -I. 
CPPFLAGS arm-none-eabi-g++ -std=c++17 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wno-unused-parameter -I.
os\
os\internal
os\freertos
hw\
hw\generic\
ThirdParty\amazon-freertos\lib\FreeRTOS\
ThirdParty\amazon-freertos\lib\FreeRTOS\portable\GCC\ARM_CM4F
ThirdParty\amazon-freertos\lib\include\private
hw\targets\stm32f3
ThirdParty\STM-Cube-MX\jel_base\Drivers\STM32F3xx_HAL_Driver\Inc
